# Saisoft_api

./: Saisoft_api.sln
CoreBusiness/: Response.cs
CoreBusiness/Models/: EmployeeModel.cs
Saisoft_api/: EmployeeDbContext.cs.old  Program.cs  Saisoft_api.csproj  WeatherForecast.cs  appsettings.json
Saisoft_api/Controllers/: BaseController.cs  WeatherForecastController.cs
Saisoft_api/Controllers/Feature/: DashboardController.cs  EmployeeController.cs
Saisoft_api/Properties/: launchSettings.json
Services/: EmployeeDbContext.cs  Services.csproj
Services/Dashboard/: DashboardService.cs  IDashboardService.cs.cs
Services/Employee/: EmployeeService.cs  IEmployeeService.cs
